open-metadata-implementation/access-services/data-manager/Egeria-data-manager-omas.postman_collection.json (before)
{
	"info": {
		"_postman_id": "45761482-82ad-4ce1-8a51-d0b898bb4cd2",
		"name": "Egeria-data-manager-omas",
		"description": "Calls to the REST API of the Data Manager OMAS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28623075"
	},
	"item": [
		{
			"name": "Create a data file",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DataFileRequestBody\",\n\t\"qualifiedName\" : \"/Users/mandy-chessell/CloudStation/Drive/Code/JavaTest/ruey.csv\",\n    \"displayName\" : \"freddy.csv\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/filesystems/data-files",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"filesystems",
						"data-files"
					]
				},
				"description": "Create a SoftwareServerCapability entity to represent the Asset Manager."
			},
			"response": []
		},
		{
			"name": "Create a data file using a template",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"TemplateRequestBody\",\n\t\"qualifiedName\" : \"/Users/mandy-chessell/CloudStation/Drive/Code/JavaTest/copyCat23.csv\",\n    \"displayName\" : \"copyCat2.csv\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/filesystems/data-files/from-template/{{templateGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"filesystems",
						"data-files",
						"from-template",
						"{{templateGUID}}"
					]
				},
				"description": "Create a SoftwareServerCapability entity to represent the Asset Manager."
			},
			"response": []
		},
		{
			"name": "Create a database manager",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseManagerRequestBody\",\n\t\"qualifiedName\" : \"MyDBMS\",\n    \"displayName\" : \"MyDBMS\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/metadata-sources/database-managers",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"metadata-sources",
						"database-managers"
					]
				},
				"description": "Create a SoftwareServerCapability entity to represent the Asset Manager."
			},
			"response": []
		},
		{
			"name": "Create a database",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB\",\n    \"displayName\" : \"MyDB\",\n    \"databaseImportedFrom\" : \"ImportSource\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{external_source_guid}}",
						"{{external_source_name}}",
						"databases"
					]
				},
				"description": "Create an Asset entity to represent the Database."
			},
			"response": []
		},
		{
			"name": "Create a Topic",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"TopicRequestBody\",\n\t\"qualifiedName\" : \"Test.MyTopic\",\n    \"displayName\" : \"MyTopic\",\n    \"description\" : \"This is a test topic\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics?eventBrokerIsHome=false",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics"
					],
					"query": [
						{
							"key": "eventBrokerIsHome",
							"value": "false"
						}
					]
				},
				"description": "Create an Asset entity to represent the Database."
			},
			"response": []
		},
		{
			"name": "Create an Event Type for a Topic",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"EventTypeRequestBody\",\n\t\"qualifiedName\" : \"Test.MyTopic.EventType1\",\n    \"displayName\" : \"EventType1\",\n    \"description\" : \"This is a test event type for a topic\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics/c3a5ae62-4b79-49ee-bec2-8887c58d6dc6/event-types?eventBrokerIsHome=false",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics",
						"c3a5ae62-4b79-49ee-bec2-8887c58d6dc6",
						"event-types"
					],
					"query": [
						{
							"key": "eventBrokerIsHome",
							"value": "false"
						}
					]
				},
				"description": "Create an Asset entity to represent the Database."
			},
			"response": []
		},
		{
			"name": "Create a database schema",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseSchemaProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB.Schema1a\",\n    \"displayName\" : \"MyDB.Schema1\",\n    \"zoneMembership\" : [ \"quarantine\" ],\n    \"owner\" : \"dba\",\n    \"ownerCategory\" : \"USER_ID\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases/{{databaseGUID}}/schemas",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{external_source_guid}}",
						"{{external_source_name}}",
						"databases",
						"{{databaseGUID}}",
						"schemas"
					]
				},
				"description": "Create a Schema Attribute entity to represent the Database Table."
			},
			"response": []
		},
		{
			"name": "Create a database table",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseTableProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB.Schema1.TableB\",\n    \"displayName\" : \"MyDB.Schema1.TableB\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases/schemas/{{databaseSchemaGUID}}/tables",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{external_source_guid}}",
						"{{external_source_name}}",
						"databases",
						"schemas",
						"{{databaseSchemaGUID}}",
						"tables"
					]
				},
				"description": "Create a Schema Attribute entity to represent the Database Table."
			},
			"response": []
		},
		{
			"name": "Create a database column",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseColumnProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB.Schema1.TableA.Column2\",\n    \"displayName\" : \"MyDB.Schema1.TableA.Column2\",\n    \"dataType\" : \"string\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases/schemas/tables/{{databaseTableGUID}}/columns",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{external_source_guid}}",
						"{{external_source_name}}",
						"databases",
						"schemas",
						"tables",
						"{{databaseTableGUID}}",
						"columns"
					]
				},
				"description": "Create a Schema Attribute entity to represent the Database Table."
			},
			"response": []
		},
		{
			"name": "Get topics for event broker",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/event-brokers/db5ff6c5-476b-4aec-a373-0a63c6adea13/TopicMonitor/topics?startFrom=0&pageSize=1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"event-brokers",
						"db5ff6c5-476b-4aec-a373-0a63c6adea13",
						"TopicMonitor",
						"topics"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find topics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/cocoMDSx/open-metadata/access-services/data-manager/users/erinoverview/topics/by-search-string/.*.?startFrom=0&pageSize=100",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"cocoMDSx",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"erinoverview",
						"topics",
						"by-search-string",
						".*."
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find endpoints",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"SearchStringRequestBody\",\n    \"searchString\" : \".*.\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{mdrServer}}/open-metadata/access-services/data-manager/users/{{user}}/endpoints/by-search-string?startFrom=0&pageSize=100",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{mdrServer}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"endpoints",
						"by-search-string"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDatabaseByName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/databases/by-name/MyDBMS.MyDB?startFrom=0&pageSize=1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"databases",
						"by-name",
						"MyDBMS.MyDB"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Event Type By Name",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"Test.MyTopic.EventType1\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics/event-types/by-name?startFrom=0&pageSize=0",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics",
						"event-types",
						"by-name"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Event Type",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"SearchStringRequestBody\",\n    \"searchString\" : \"Test.MyTopic.EventType1\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics/event-types/by-search-string?startFrom=0&pageSize=0",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics",
						"event-types",
						"by-search-string"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDatabaseByGUID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/databases/{{databaseGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"databases",
						"{{databaseGUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDatabaseSchemaByGUID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/databases/schemas/{{databaseSchemaGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"databases",
						"schemas",
						"{{databaseSchemaGUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Nested Schema Attribute",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/cocoMDS2/open-metadata/access-services/data-manager/users/erinoverview/schema-elements/{{guid}}/nested-attributes?startFrom=0&pageSizee=0",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"cocoMDS2",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"erinoverview",
						"schema-elements",
						"{{guid}}",
						"nested-attributes"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSizee",
							"value": "0"
						}
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/access-services/data-manager/Egeria-data-manager-omas.postman_collection.json (after)
{
	"info": {
		"_postman_id": "45761482-82ad-4ce1-8a51-d0b898bb4cd2",
		"name": "Egeria-data-manager-omas",
		"description": "Calls to the REST API of the Data Manager OMAS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28623075"
	},
	"item": [
		{
			"name": "Create a data file",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DataFileRequestBody\",\n\t\"qualifiedName\" : \"/Users/mandy-chessell/CloudStation/Drive/Code/JavaTest/ruey.csv\",\n    \"displayName\" : \"freddy.csv\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/filesystems/data-files",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"filesystems",
						"data-files"
					]
				},
				"description": "Create a SoftwareServerCapability entity to represent the Asset Manager."
			},
			"response": []
		},
		{
			"name": "Create a data file using a template",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"TemplateRequestBody\",\n\t\"qualifiedName\" : \"/Users/mandy-chessell/CloudStation/Drive/Code/JavaTest/copyCat23.csv\",\n    \"displayName\" : \"copyCat2.csv\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/filesystems/data-files/from-template/{{templateGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"filesystems",
						"data-files",
						"from-template",
						"{{templateGUID}}"
					]
				},
				"description": "Create a SoftwareServerCapability entity to represent the Asset Manager."
			},
			"response": []
		},
		{
			"name": "Create a database manager",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseManagerRequestBody\",\n\t\"qualifiedName\" : \"MyDBMS\",\n    \"displayName\" : \"MyDBMS\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/metadata-sources/database-managers",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"metadata-sources",
						"database-managers"
					]
				},
				"description": "Create a SoftwareServerCapability entity to represent the Asset Manager."
			},
			"response": []
		},
		{
			"name": "Create a database",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB\",\n    \"displayName\" : \"MyDB\",\n    \"databaseImportedFrom\" : \"ImportSource\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{externalSourceGUID}}",
						"{{externalSourceName}}",
						"databases"
					]
				},
				"description": "Create an Asset entity to represent the Database."
			},
			"response": []
		},
		{
			"name": "Create a Topic",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"TopicRequestBody\",\n\t\"qualifiedName\" : \"Test.MyTopic\",\n    \"displayName\" : \"MyTopic\",\n    \"description\" : \"This is a test topic\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics?eventBrokerIsHome=false",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics"
					],
					"query": [
						{
							"key": "eventBrokerIsHome",
							"value": "false"
						}
					]
				},
				"description": "Create an Asset entity to represent the Database."
			},
			"response": []
		},
		{
			"name": "Create an Event Type for a Topic",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"EventTypeRequestBody\",\n\t\"qualifiedName\" : \"Test.MyTopic.EventType1\",\n    \"displayName\" : \"EventType1\",\n    \"description\" : \"This is a test event type for a topic\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics/c3a5ae62-4b79-49ee-bec2-8887c58d6dc6/event-types?eventBrokerIsHome=false",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics",
						"c3a5ae62-4b79-49ee-bec2-8887c58d6dc6",
						"event-types"
					],
					"query": [
						{
							"key": "eventBrokerIsHome",
							"value": "false"
						}
					]
				},
				"description": "Create an Asset entity to represent the Database."
			},
			"response": []
		},
		{
			"name": "Create a database schema",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseSchemaProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB.Schema1a\",\n    \"displayName\" : \"MyDB.Schema1\",\n    \"zoneMembership\" : [ \"quarantine\" ],\n    \"owner\" : \"dba\",\n    \"ownerCategory\" : \"USER_ID\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases/{{databaseGUID}}/schemas",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{externalSourceGUID}}",
						"{{externalSourceName}}",
						"databases",
						"{{databaseGUID}}",
						"schemas"
					]
				},
				"description": "Create a Schema Attribute entity to represent the Database Table."
			},
			"response": []
		},
		{
			"name": "Create a database table",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseTableProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB.Schema1.TableB\",\n    \"displayName\" : \"MyDB.Schema1.TableB\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases/schemas/{{databaseSchemaGUID}}/tables",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{externalSourceGUID}}",
						"{{externalSourceName}}",
						"databases",
						"schemas",
						"{{databaseSchemaGUID}}",
						"tables"
					]
				},
				"description": "Create a Schema Attribute entity to represent the Database Table."
			},
			"response": []
		},
		{
			"name": "Create a database column",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\" : \"DatabaseColumnProperties\",\n\t\"qualifiedName\" : \"MyDBMS.MyDB.Schema1.TableA.Column2\",\n    \"displayName\" : \"MyDB.Schema1.TableA.Column2\",\n    \"dataType\" : \"string\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases/schemas/tables/{{databaseTableGUID}}/columns",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"database-managers",
						"{{externalSourceGUID}}",
						"{{externalSourceName}}",
						"databases",
						"schemas",
						"tables",
						"{{databaseTableGUID}}",
						"columns"
					]
				},
				"description": "Create a Schema Attribute entity to represent the Database Table."
			},
			"response": []
		},
		{
			"name": "Get topics for event broker",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/event-brokers/db5ff6c5-476b-4aec-a373-0a63c6adea13/TopicMonitor/topics?startFrom=0&pageSize=1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"event-brokers",
						"db5ff6c5-476b-4aec-a373-0a63c6adea13",
						"TopicMonitor",
						"topics"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find topics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/cocoMDSx/open-metadata/access-services/data-manager/users/erinoverview/topics/by-search-string/.*.?startFrom=0&pageSize=100",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"cocoMDSx",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"erinoverview",
						"topics",
						"by-search-string",
						".*."
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find endpoints",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"SearchStringRequestBody\",\n    \"searchString\" : \".*.\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{mdrServer}}/open-metadata/access-services/data-manager/users/{{user}}/endpoints/by-search-string?startFrom=0&pageSize=100",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{mdrServer}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"endpoints",
						"by-search-string"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDatabaseByName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/databases/by-name/MyDBMS.MyDB?startFrom=0&pageSize=1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"databases",
						"by-name",
						"MyDBMS.MyDB"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Event Type By Name",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"Test.MyTopic.EventType1\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics/event-types/by-name?startFrom=0&pageSize=0",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics",
						"event-types",
						"by-name"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Event Type",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"SearchStringRequestBody\",\n    \"searchString\" : \"Test.MyTopic.EventType1\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/topics/event-types/by-search-string?startFrom=0&pageSize=0",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"topics",
						"event-types",
						"by-search-string"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDatabaseByGUID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/databases/{{databaseGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"databases",
						"{{databaseGUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetDatabaseSchemaByGUID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/databases/schemas/{{databaseSchemaGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"{{user}}",
						"databases",
						"schemas",
						"{{databaseSchemaGUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Nested Schema Attribute",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/cocoMDS2/open-metadata/access-services/data-manager/users/erinoverview/schema-elements/{{guid}}/nested-attributes?startFrom=0&pageSizee=0",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"cocoMDS2",
						"open-metadata",
						"access-services",
						"data-manager",
						"users",
						"erinoverview",
						"schema-elements",
						"{{guid}}",
						"nested-attributes"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSizee",
							"value": "0"
						}
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/access-services/data-manager/Egeria-data-manager-omas.postman_collection.json (diff)
@@ -157,7 +157,7 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -170,8 +170,8 @@
 						"users",
 						"{{user}}",
 						"database-managers",
-						"{{external_source_guid}}",
-						"{{external_source_name}}",
+						"{{externalSourceGUID}}",
+						"{{externalSourceName}}",
 						"databases"
 					]
 				},
@@ -297,7 +297,7 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases/{{databaseGUID}}/schemas",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases/{{databaseGUID}}/schemas",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -310,8 +310,8 @@
 						"users",
 						"{{user}}",
 						"database-managers",
-						"{{external_source_guid}}",
-						"{{external_source_name}}",
+						"{{externalSourceGUID}}",
+						"{{externalSourceName}}",
 						"databases",
 						"{{databaseGUID}}",
 						"schemas"
@@ -343,7 +343,7 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases/schemas/{{databaseSchemaGUID}}/tables",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases/schemas/{{databaseSchemaGUID}}/tables",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -356,8 +356,8 @@
 						"users",
 						"{{user}}",
 						"database-managers",
-						"{{external_source_guid}}",
-						"{{external_source_name}}",
+						"{{externalSourceGUID}}",
+						"{{externalSourceName}}",
 						"databases",
 						"schemas",
 						"{{databaseSchemaGUID}}",
@@ -390,7 +390,7 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{external_source_guid}}/{{external_source_name}}/databases/schemas/tables/{{databaseTableGUID}}/columns",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/data-manager/users/{{user}}/database-managers/{{externalSourceGUID}}/{{externalSourceName}}/databases/schemas/tables/{{databaseTableGUID}}/columns",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -403,8 +403,8 @@
 						"users",
 						"{{user}}",
 						"database-managers",
-						"{{external_source_guid}}",
-						"{{external_source_name}}",
+						"{{externalSourceGUID}}",
+						"{{externalSourceName}}",
 						"databases",
 						"schemas",
 						"tables",
