open-metadata-implementation/access-services/asset-owner/Egeria-asset-owner-omas.postman_collection.json (before)
{
	"info": {
		"_postman_id": "574c7a80-bc8f-4a88-8e91-86cccbd7e924",
		"name": "Egeria-asset-owner-omas",
		"description": "Requests for configuring an OMAG Server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get names of the subtypes of Asset",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/sub-types",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"sub-types"
					]
				},
				"description": "Asset is the top level type definition for an asset.  The type system also defines many more specialized types for Asset.  This requests lists the names of all of these specialized types found in the open metadata ecosystem that this instance of the Asset Owner OMAS is connected to."
			},
			"response": []
		},
		{
			"name": "Get details of the subtypes of Asset",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/sub-types/descriptions",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"sub-types",
						"descriptions"
					]
				},
				"description": "Asset is the top level type definition for an asset.  The type system also defines many more specialized types for Asset.  This requests lists the details of all of these specialized types found in the open metadata ecosystem that this instance of the Asset Owner OMAS is connected to."
			},
			"response": []
		},
		{
			"name": "Create a CSV Asset without schema",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\"       : \"NewCSVFileAssetRequestBody\",\n\t\"displayName\" : \"My CSV File\",\n\t\"description\" : \"This is a test CSV file description added with Postman.\",\n\t\"fullPath\"    : \"home/my-file.csv\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/data-files/csv",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"data-files",
						"csv"
					]
				},
				"description": "Add an asset definition for a CSV file"
			},
			"response": []
		},
		{
			"name": "Get Assets by name",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"DropFoot\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/by-name?startFrom=0&pageSize=10",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"by-name"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "10"
						}
					]
				},
				"description": "Return a list of assets with the requested name."
			},
			"response": []
		},
		{
			"name": "Find Assets",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"SearchStringRequestBody\",\n    \"searchString\" : \".*.\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/by-search-string?startFrom=0&pageSize=10",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"by-search-string"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "10"
						}
					]
				},
				"description": "Return a list of assets with the requested search string in their name, qualified name or description."
			},
			"response": []
		},
		{
			"name": "Create a CSV file with schema",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\": \"NewCSVFileAssetRequestBody\", \n    \"displayName\" : \"AIS data for January 2015 zone 1\", \n    \"description\": \"TBA .\", \n    \"fullPath\": \"file://Users/davidradley/testplatforms/usaf/files/AIS_2015_01_Zone06.csv\", \n    \"columnHeaders\": [\"MMSI\", \"BaseDateTime\", \"LAT\", \"LON\", \"SOG\", \"COG\", \"Heading\", \"VesselName\", \"IMO\", \"CallSign\", \"VesselType\", \"Status\", \"Length\", \"Width\", \"Draft\", \"Cargo\"]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/data-files/csv",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"data-files",
						"csv"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Asset Summary",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Asset's Connection",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/common-services/asset-owner/connected-asset/users/{{user}}/assets/{{assetGUID}}/connection",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"common-services",
						"asset-owner",
						"connected-asset",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"connection"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Schema Attributes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/common-services/asset-owner/connected-asset/users/{{user}}/assets/schemas/{{guid}}/schema-attributes?elementStart=0&maxElements=100",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"common-services",
						"asset-owner",
						"connected-asset",
						"users",
						"{{user}}",
						"assets",
						"schemas",
						"{{guid}}",
						"schema-attributes"
					],
					"query": [
						{
							"key": "elementStart",
							"value": "0"
						},
						{
							"key": "maxElements",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Database Asset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"class\":\"AssetProperties\",\n\"qualifiedName\": \"EIN124\",\n\"displayName\": \"Employee 1\",\n\"description\": \"To Create First Employee Asset\",\n\"extendedProperties\": {\n\"type\":\"Oracle\",\n\"deployedImplementationType\":\"On-Prem\",\n\"databaseVersion\":\"19c\"\n}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/Database",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"Database"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Database SchemaType",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"class\" :\"SchemaTypeProperties\",\n\"versionNumber\" : \"v1.0\",\n\"author\":\"Employee Dept\",\n\"usage\" : \"Employee DB Schema\",\n\"encodingStandard\":\"utf8\",\n\"namespace\" : \"Employee Repository\",\n\"displayName\" : \"Schema for Employee DB\",\n\"description\" : \"Employee Repository Employee Details \",\n\"qualifiedName\" :\"E_EmployeeSchema\",\n\"typeName\":\"RelationalDBSchemaType\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}/schemas",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"schemas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Simple SchemaType",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" :\"PrimitiveSchemaTypeProperties\",\n    \"displayName\" : \"Schema for Simple Table\",\n    \"description\" : \"Employee Details \",\n    \"qualifiedName\" :\"ListOfValues\",\n    \"typeName\":\"PrimitiveSchemaType\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}/schemas",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"schemas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add SchemaAttribute",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\":\"SchemaAttributeProperties\",\n    \"allowsDuplicateValues\":\"false\",\n    \"orderedValues\":\"false\",\n    \"sortOrder\": \"ASCENDING\",\n    \"minimumLength\": \"5\",\n    \"length\":\"20\",\n    \"isNullable\":\"false\",\n    \"displayName\":\"Employee ID\",\n    \"description\":\"Unique ID Assigned to each Employee\",\n    \"qualifiedName\":\"EMP_DTLSx\",\n    \"typeName\":\"RelationalTable\",\n     \"additionalProperties\": {    \n     \"encodingStandard\":\"base64\",\n     \"dataType\":\"string\",\n     \"type\":\"RelationalDBSchemaType\"\n     },\n    \"attributeType\": {\n        \"class\":\"SchemaTypeProperties\",\n        \"usage\" : \"Table in DB Schema\",\n        \"displayName\":\"Employee Table\",            \n        \"qualifiedName\":\"EMP_DTLSx\",\n        \"typeName\":\"RelationalTableType\",\n         \"additionalProperties\": {    \n     \n     \"usedInSchemas\":\"1\"\n            }\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}/schemas/{{schemaTypeGUID}}/schema-attributes",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"schemas",
						"{{schemaTypeGUID}}",
						"schema-attributes"
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/access-services/asset-owner/Egeria-asset-owner-omas.postman_collection.json (after)
{
	"info": {
		"_postman_id": "574c7a80-bc8f-4a88-8e91-86cccbd7e924",
		"name": "Egeria-asset-owner-omas",
		"description": "Requests for configuring an OMAG Server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get names of the subtypes of Asset",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/sub-types",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"sub-types"
					]
				},
				"description": "Asset is the top level type definition for an asset.  The type system also defines many more specialized types for Asset.  This requests lists the names of all of these specialized types found in the open metadata ecosystem that this instance of the Asset Owner OMAS is connected to."
			},
			"response": []
		},
		{
			"name": "Get details of the subtypes of Asset",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/sub-types/descriptions",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"sub-types",
						"descriptions"
					]
				},
				"description": "Asset is the top level type definition for an asset.  The type system also defines many more specialized types for Asset.  This requests lists the details of all of these specialized types found in the open metadata ecosystem that this instance of the Asset Owner OMAS is connected to."
			},
			"response": []
		},
		{
			"name": "Create a CSV Asset without schema",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"class\"       : \"NewCSVFileAssetRequestBody\",\n\t\"displayName\" : \"My CSV File\",\n\t\"description\" : \"This is a test CSV file description added with Postman.\",\n\t\"fullPath\"    : \"home/my-file.csv\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/data-files/csv",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"data-files",
						"csv"
					]
				},
				"description": "Add an asset definition for a CSV file"
			},
			"response": []
		},
		{
			"name": "Get Assets by name",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"DropFoot\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/by-name?startFrom=0&pageSize=10",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"by-name"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "10"
						}
					]
				},
				"description": "Return a list of assets with the requested name."
			},
			"response": []
		},
		{
			"name": "Find Assets",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" : \"SearchStringRequestBody\",\n    \"searchString\" : \".*.\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/by-search-string?startFrom=0&pageSize=10",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"by-search-string"
					],
					"query": [
						{
							"key": "startFrom",
							"value": "0"
						},
						{
							"key": "pageSize",
							"value": "10"
						}
					]
				},
				"description": "Return a list of assets with the requested search string in their name, qualified name or description."
			},
			"response": []
		},
		{
			"name": "Create a CSV file with schema",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\": \"NewCSVFileAssetRequestBody\", \n    \"displayName\" : \"AIS data for January 2015 zone 1\", \n    \"description\": \"TBA .\", \n    \"fullPath\": \"file://Users/davidradley/testplatforms/usaf/files/AIS_2015_01_Zone06.csv\", \n    \"columnHeaders\": [\"MMSI\", \"BaseDateTime\", \"LAT\", \"LON\", \"SOG\", \"COG\", \"Heading\", \"VesselName\", \"IMO\", \"CallSign\", \"VesselType\", \"Status\", \"Length\", \"Width\", \"Draft\", \"Cargo\"]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/data-files/csv",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"data-files",
						"csv"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Asset Summary",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Asset's Connection",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/framework-services/asset-owner/connected-asset/users/{{user}}/assets/{{assetGUID}}/connection",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"common-services",
						"asset-owner",
						"connected-asset",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"connection"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Schema Attributes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/framework-services/asset-owner/connected-asset/users/{{user}}/assets/schemas/{{guid}}/schema-attributes?elementStart=0&maxElements=100",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"common-services",
						"asset-owner",
						"connected-asset",
						"users",
						"{{user}}",
						"assets",
						"schemas",
						"{{guid}}",
						"schema-attributes"
					],
					"query": [
						{
							"key": "elementStart",
							"value": "0"
						},
						{
							"key": "maxElements",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Database Asset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"class\":\"AssetProperties\",\n\"qualifiedName\": \"EIN124\",\n\"displayName\": \"Employee 1\",\n\"description\": \"To Create First Employee Asset\",\n\"extendedProperties\": {\n\"type\":\"Oracle\",\n\"deployedImplementationType\":\"On-Prem\",\n\"databaseVersion\":\"19c\"\n}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/Database",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"Database"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Database SchemaType",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"class\" :\"SchemaTypeProperties\",\n\"versionNumber\" : \"v1.0\",\n\"author\":\"Employee Dept\",\n\"usage\" : \"Employee DB Schema\",\n\"encodingStandard\":\"utf8\",\n\"namespace\" : \"Employee Repository\",\n\"displayName\" : \"Schema for Employee DB\",\n\"description\" : \"Employee Repository Employee Details \",\n\"qualifiedName\" :\"E_EmployeeSchema\",\n\"typeName\":\"RelationalDBSchemaType\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}/schemas",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"schemas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Simple SchemaType",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\" :\"PrimitiveSchemaTypeProperties\",\n    \"displayName\" : \"Schema for Simple Table\",\n    \"description\" : \"Employee Details \",\n    \"qualifiedName\" :\"ListOfValues\",\n    \"typeName\":\"PrimitiveSchemaType\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}/schemas",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"schemas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add SchemaAttribute",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"class\":\"SchemaAttributeProperties\",\n    \"allowsDuplicateValues\":\"false\",\n    \"orderedValues\":\"false\",\n    \"sortOrder\": \"ASCENDING\",\n    \"minimumLength\": \"5\",\n    \"length\":\"20\",\n    \"isNullable\":\"false\",\n    \"displayName\":\"Employee ID\",\n    \"description\":\"Unique ID Assigned to each Employee\",\n    \"qualifiedName\":\"EMP_DTLSx\",\n    \"typeName\":\"RelationalTable\",\n     \"additionalProperties\": {    \n     \"encodingStandard\":\"base64\",\n     \"dataType\":\"string\",\n     \"type\":\"RelationalDBSchemaType\"\n     },\n    \"attributeType\": {\n        \"class\":\"SchemaTypeProperties\",\n        \"usage\" : \"Table in DB Schema\",\n        \"displayName\":\"Employee Table\",            \n        \"qualifiedName\":\"EMP_DTLSx\",\n        \"typeName\":\"RelationalTableType\",\n         \"additionalProperties\": {    \n     \n     \"usedInSchemas\":\"1\"\n            }\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/access-services/asset-owner/users/{{user}}/assets/{{assetGUID}}/schemas/{{schemaTypeGUID}}/schema-attributes",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"access-services",
						"asset-owner",
						"users",
						"{{user}}",
						"assets",
						"{{assetGUID}}",
						"schemas",
						"{{schemaTypeGUID}}",
						"schema-attributes"
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/access-services/asset-owner/Egeria-asset-owner-omas.postman_collection.json (diff)
@@ -251,7 +251,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/common-services/asset-owner/connected-asset/users/{{user}}/assets/{{assetGUID}}/connection",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/framework-services/asset-owner/connected-asset/users/{{user}}/assets/{{assetGUID}}/connection",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -278,7 +278,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/common-services/asset-owner/connected-asset/users/{{user}}/assets/schemas/{{guid}}/schema-attributes?elementStart=0&maxElements=100",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/framework-services/asset-owner/connected-asset/users/{{user}}/assets/schemas/{{guid}}/schema-attributes?elementStart=0&maxElements=100",
 					"host": [
 						"{{baseURL}}"
 					],
