open-metadata-implementation/server-chassis/server-chassis-spring/src/main/resources/application-dev.yml (before)
---
omag:
  server-config:
    localServerName: cocoMDS1
    localServerUserId: OMAGServer
    maxPageSize: 1000
    repositoryServicesConfig:
      auditLogConnections:
        - connectorType:
            connectorProviderClassName: >-
              org.odpi.openmetadata.adapters.repositoryservices.auditlogstore.console.ConsoleAuditLogStoreProvider
          configurationProperties:
            supportedSeverities:
              - Error
      localRepositoryConfig:
        metadataCollectionId: 838005fc-e09f-4688-af89-58254a155cc6
        localRepositoryLocalConnection:
          connectorType:
            connectorProviderClassName: >-
              org.odpi.openmetadata.adapters.repositoryservices.inmemory.repositoryconnector.InMemoryOMRSRepositoryConnectorProvider
        localRepositoryRemoteConnection:
          connectorType:
            connectorProviderClassName: >-
              org.odpi.openmetadata.adapters.repositoryservices.rest.repositoryconnector.OMRSRESTRepositoryConnectorProvider
          endpoint:
            address: https://localhost:9443/servers/cocoMDS1
        eventsToSaveRule: ALL
        eventsToSendRule: ALL
---
app-secrets:
  dummyPassword: top-secret

open-metadata-implementation/server-chassis/server-chassis-spring/src/main/resources/application-dev.yml (after)
---
omag:
#  server-config-file: classpath:samples/metadata-repository-server.json
#  server-config-file: classpath:samples/metadata-repository-server.yaml
#  server-config-file: classpath:samples/metadata-repository-server.yml
  server-config:
    localServerName: cocoMDS1
    localServerUserId: OMAGServer
    maxPageSize: 1000
    repositoryServicesConfig:
      auditLogConnections:
        - connectorType:
            connectorProviderClassName: >-
              org.odpi.openmetadata.adapters.repositoryservices.auditlogstore.console.ConsoleAuditLogStoreProvider
          configurationProperties:
            supportedSeverities:
              - Error
      localRepositoryConfig:
        metadataCollectionId: 838005fc-e09f-4688-af89-58254a155cc6
        localRepositoryLocalConnection:
          connectorType:
            connectorProviderClassName: >-
              org.odpi.openmetadata.adapters.repositoryservices.inmemory.repositoryconnector.InMemoryOMRSRepositoryConnectorProvider
        localRepositoryRemoteConnection:
          connectorType:
            connectorProviderClassName: >-
              org.odpi.openmetadata.adapters.repositoryservices.rest.repositoryconnector.OMRSRESTRepositoryConnectorProvider
          configurationProperties:
            password: "${app-secrets.dummyPasswordDemo}"
          endpoint:
            address: https://localhost:9443/servers/cocoMDS1
        eventsToSaveRule: ALL
        eventsToSendRule: ALL
---
app-secrets:
  dummyPasswordDemo: top-secret

open-metadata-implementation/server-chassis/server-chassis-spring/src/main/resources/application-dev.yml (diff)
@@ -1,5 +1,8 @@
 ---
 omag:
+#  server-config-file: classpath:samples/metadata-repository-server.json
+#  server-config-file: classpath:samples/metadata-repository-server.yaml
+#  server-config-file: classpath:samples/metadata-repository-server.yml
   server-config:
     localServerName: cocoMDS1
     localServerUserId: OMAGServer
@@ -22,10 +25,12 @@ omag:
           connectorType:
             connectorProviderClassName: >-
               org.odpi.openmetadata.adapters.repositoryservices.rest.repositoryconnector.OMRSRESTRepositoryConnectorProvider
+          configurationProperties:
+            password: "${app-secrets.dummyPasswordDemo}"
           endpoint:
             address: https://localhost:9443/servers/cocoMDS1
         eventsToSaveRule: ALL
         eventsToSendRule: ALL
 ---
 app-secrets:
-  dummyPassword: top-secret
+  dummyPasswordDemo: top-secret
