open-metadata-implementation/access-services/data-engine/docs/samples/collections/local-integration-tests.postman_environment.json (before)
{
	"id": "813c70fa-e34f-495f-a569-fdbbecb51e67",
	"name": "local - integration tests",
	"values": [
		{
			"key": "user-id",
			"value": "demo",
			"enabled": true
		},
		{
			"key": "server-id",
			"value": "omas",
			"enabled": true
		},
		{
			"key": "base-url",
			"value": "http://localhost:5500",
			"enabled": true
		},
		{
			"key": "kafka-url",
			"value": "localhost:9092",
			"enabled": true
		},
		{
			"key": "data-engine-qualified-name",
			"value": "dataEngine",
			"enabled": true
		},
		{
			"key": "port-impl-qualified-name",
			"value": "port-impl-qualified-name",
			"enabled": true
		},
		{
			"key": "port-alias-qualified-name",
			"value": "port-alias-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-process-qualified-name",
			"value": "simple-process-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-port-impl-qualified-name",
			"value": "simple-port-impl-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-schema-type-qualified-name",
			"value": "simple-schema-type-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-column-1-qualified-name",
			"value": "simple-column-1-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-column-2-qualified-name",
			"value": "simple-column-2-qualified-name",
			"enabled": true
		},
		{
			"key": "processGuid",
			"value": "0db28547-ab9e-4b2e-b4f1-da2c72c579f5",
			"enabled": true
		},
		{
			"key": "rid_data_connection_db",
			"value": "database_table@60934c9f-3ee4-44e9-94b5-298ff54112bd:b1c497ce.54bd3a08.0v9mgsb23.pa2bef1.34r7co.tgr5b7dgjjrm6tesftbr5",
			"enabled": true
		},
		{
			"key": "rid_database_schema",
			"value": "term@60934c9f-3ee4-44e9-94b5-298ff54112bd:6662c0f2.e1b1ec6c.00263pfrb.66t5p8c.jk5353.69k7s3u2do49odaavci58",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-12-05T09:27:57.148Z",
	"_postman_exported_using": "Postman/7.12.0"
}

open-metadata-implementation/access-services/data-engine/docs/samples/collections/local-integration-tests.postman_environment.json (after)
{
	"id": "813c70fa-e34f-495f-a569-fdbbecb51e67",
	"name": "local - integration tests",
	"values": [
		{
			"key": "user",
			"value": "demo",
			"enabled": true
		},
		{
			"key": "server",
			"value": "omas",
			"enabled": true
		},
		{
			"key": "baseURL",
			"value": "http://localhost:5500",
			"enabled": true
		},
		{
			"key": "kafka-url",
			"value": "localhost:9092",
			"enabled": true
		},
		{
			"key": "data-engine-qualified-name",
			"value": "dataEngine",
			"enabled": true
		},
		{
			"key": "port-impl-qualified-name",
			"value": "port-impl-qualified-name",
			"enabled": true
		},
		{
			"key": "port-alias-qualified-name",
			"value": "port-alias-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-process-qualified-name",
			"value": "simple-process-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-port-impl-qualified-name",
			"value": "simple-port-impl-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-schema-type-qualified-name",
			"value": "simple-schema-type-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-column-1-qualified-name",
			"value": "simple-column-1-qualified-name",
			"enabled": true
		},
		{
			"key": "simple-column-2-qualified-name",
			"value": "simple-column-2-qualified-name",
			"enabled": true
		},
		{
			"key": "processGuid",
			"value": "0db28547-ab9e-4b2e-b4f1-da2c72c579f5",
			"enabled": true
		},
		{
			"key": "rid_data_connection_db",
			"value": "database_table@60934c9f-3ee4-44e9-94b5-298ff54112bd:b1c497ce.54bd3a08.0v9mgsb23.pa2bef1.34r7co.tgr5b7dgjjrm6tesftbr5",
			"enabled": true
		},
		{
			"key": "rid_database_schema",
			"value": "term@60934c9f-3ee4-44e9-94b5-298ff54112bd:6662c0f2.e1b1ec6c.00263pfrb.66t5p8c.jk5353.69k7s3u2do49odaavci58",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-12-05T09:27:57.148Z",
	"_postman_exported_using": "Postman/7.12.0"
}

open-metadata-implementation/access-services/data-engine/docs/samples/collections/local-integration-tests.postman_environment.json (diff)
@@ -3,17 +3,17 @@
 	"name": "local - integration tests",
 	"values": [
 		{
-			"key": "user-id",
+			"key": "user",
 			"value": "demo",
 			"enabled": true
 		},
 		{
-			"key": "server-id",
+			"key": "server",
 			"value": "omas",
 			"enabled": true
 		},
 		{
-			"key": "base-url",
+			"key": "baseURL",
 			"value": "http://localhost:5500",
 			"enabled": true
 		},
