open-metadata-implementation/governance-servers/integration-daemon-services/Egeria-integration-daemon-services.postman_collection.json (before)
{
	"info": {
		"_postman_id": "50d71b46-d513-48b7-9d59-d46c48cb7e4f",
		"name": "Egeria-integration-daemon-services",
		"description": "This collection calls the services implemented by the Integration Daemon OMAG Server.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28623075"
	},
	"item": [
		{
			"name": "Integration Services",
			"item": [
				{
					"name": "Validate Connector with Files Integrator OMIS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-services",
								"files-integrator",
								"users",
								"{{user}}",
								"validate-connector",
								"org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider"
							]
						},
						"description": "Checks that the supplied connector provider class name produces a connector that will run in the integration service.\n\nTo check another connector replace `org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider` with the qualified class name of the connector's provider."
					},
					"response": []
				},
				{
					"name": "Retrieve the connector type for a connector",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFilesMonitorIntegrationProvider",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-services",
								"files-integrator",
								"users",
								"{{user}}",
								"validate-connector",
								"org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFilesMonitorIntegrationProvider"
							]
						},
						"description": "Restarts the requested Integration Service"
					},
					"response": []
				},
				{
					"name": "Refresh All integration Connectors",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"refresh"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Refresh specific integration service",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-services",
								"files-integrator",
								"refresh"
							]
						},
						"description": "Restarts the requested Integration Service"
					},
					"response": []
				},
				{
					"name": "Restart specific integration service",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/restart",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-services",
								"files-integrator",
								"restart"
							]
						},
						"description": "Restarts the requested Integration Service"
					},
					"response": []
				}
			]
		},
		{
			"name": "Integration Groups",
			"item": []
		},
		{
			"name": "Integration Connectors",
			"item": [
				{
					"name": "Refresh All integration Connectors",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"refresh"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Refresh Integration Connector",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"connectorName goes here\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"refresh"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Restart All integration Connectors",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"restart"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Restart Integration Connector",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"connectorName goes here\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{server}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"restart"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				}
			]
		},
		{
			"name": "Get Integration Daemon Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/status",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"integration-daemon",
						"users",
						"{{user}}",
						"status"
					]
				},
				"description": "Retrieves the status of the connectors running in the Integration Daemon"
			},
			"response": []
		},
		{
			"name": "Validate Connector",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/{{serviceURLName}}/users/{{user}}/validate-connector/{{connectorProfileClassName}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"{{serviceURLName}}",
						"users",
						"{{user}}",
						"validate-connector",
						"{{connectorProfileClassName}}"
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/governance-servers/integration-daemon-services/Egeria-integration-daemon-services.postman_collection.json (after)
{
	"info": {
		"_postman_id": "50d71b46-d513-48b7-9d59-d46c48cb7e4f",
		"name": "Egeria-integration-daemon-services",
		"description": "This collection calls the services implemented by the Integration Daemon OMAG Server.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28623075"
	},
	"item": [
		{
			"name": "Integration Services",
			"item": [
				{
					"name": "Validate Connector with Files Integrator OMIS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-services",
								"files-integrator",
								"users",
								"{{user}}",
								"validate-connector",
								"org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider"
							]
						},
						"description": "Checks that the supplied connector provider class name produces a connector that will run in the integration service.\n\nTo check another connector replace `org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider` with the qualified class name of the connector's provider."
					},
					"response": []
				},
				{
					"name": "Retrieve the connector type for a connector",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFilesMonitorIntegrationProvider",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-services",
								"files-integrator",
								"users",
								"{{user}}",
								"validate-connector",
								"org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFilesMonitorIntegrationProvider"
							]
						},
						"description": "Restarts the requested Integration Service"
					},
					"response": []
				},
				{
					"name": "Refresh All integration Connectors",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"refresh"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Refresh specific integration service",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-services",
								"files-integrator",
								"refresh"
							]
						},
						"description": "Restarts the requested Integration Service"
					},
					"response": []
				},
				{
					"name": "Restart specific integration service",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/restart",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-services",
								"files-integrator",
								"restart"
							]
						},
						"description": "Restarts the requested Integration Service"
					},
					"response": []
				}
			]
		},
		{
			"name": "Integration Groups",
			"item": []
		},
		{
			"name": "Integration Connectors",
			"item": [
				{
					"name": "Refresh All integration Connectors",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"refresh"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Refresh Integration Connector",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"connectorName goes here\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"refresh"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Restart All integration Connectors",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"restart"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				},
				{
					"name": "Restart Integration Connector",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"class\" : \"NameRequestBody\",\n    \"name\" : \"connectorName goes here\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"servers",
								"{{intDaemon}}",
								"open-metadata",
								"integration-daemon",
								"users",
								"{{user}}",
								"integration-connectors",
								"restart"
							]
						},
						"description": "Refreshes all Integration Connectors running in an integration daemon"
					},
					"response": []
				}
			]
		},
		{
			"name": "Get Integration Daemon Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/status",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{intDaemon}}",
						"open-metadata",
						"integration-daemon",
						"users",
						"{{user}}",
						"status"
					]
				},
				"description": "Retrieves the status of the connectors running in the Integration Daemon"
			},
			"response": []
		},
		{
			"name": "Validate Connector",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/{{serviceURLName}}/users/{{user}}/validate-connector/{{connectorProfileClassName}}",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{intDaemon}}",
						"open-metadata",
						"{{serviceURLName}}",
						"users",
						"{{user}}",
						"validate-connector",
						"{{connectorProfileClassName}}"
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/governance-servers/integration-daemon-services/Egeria-integration-daemon-services.postman_collection.json (diff)
@@ -16,13 +16,13 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFolderMonitorIntegrationProvider",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-services",
 								"files-integrator",
@@ -42,13 +42,13 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFilesMonitorIntegrationProvider",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-services/files-integrator/users/{{user}}/validate-connector/org.odpi.openmetadata.adapters.connectors.integration.basicfiles.DataFilesMonitorIntegrationProvider",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-services",
 								"files-integrator",
@@ -68,13 +68,13 @@
 						"method": "POST",
 						"header": [],
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/refresh",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/refresh",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-daemon",
 								"users",
@@ -92,13 +92,13 @@
 						"method": "POST",
 						"header": [],
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/refresh",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/refresh",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-daemon",
 								"users",
@@ -118,13 +118,13 @@
 						"method": "POST",
 						"header": [],
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/restart",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-services/files-integrator/restart",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-daemon",
 								"users",
@@ -153,13 +153,13 @@
 						"method": "POST",
 						"header": [],
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-daemon",
 								"users",
@@ -187,13 +187,13 @@
 							}
 						},
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/refresh",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-daemon",
 								"users",
@@ -212,13 +212,13 @@
 						"method": "POST",
 						"header": [],
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-daemon",
 								"users",
@@ -246,13 +246,13 @@
 							}
 						},
 						"url": {
-							"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
+							"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/integration-connectors/restart",
 							"host": [
 								"{{baseURL}}"
 							],
 							"path": [
 								"servers",
-								"{{server}}",
+								"{{intDaemon}}",
 								"open-metadata",
 								"integration-daemon",
 								"users",
@@ -273,13 +273,13 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/integration-daemon/users/{{user}}/status",
+					"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/integration-daemon/users/{{user}}/status",
 					"host": [
 						"{{baseURL}}"
 					],
 					"path": [
 						"servers",
-						"{{server}}",
+						"{{intDaemon}}",
 						"open-metadata",
 						"integration-daemon",
 						"users",
@@ -297,13 +297,13 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/{{serviceURLName}}/users/{{user}}/validate-connector/{{connectorProfileClassName}}",
+					"raw": "{{baseURL}}/servers/{{intDaemon}}/open-metadata/{{serviceURLName}}/users/{{user}}/validate-connector/{{connectorProfileClassName}}",
 					"host": [
 						"{{baseURL}}"
 					],
 					"path": [
 						"servers",
-						"{{server}}",
+						"{{intDaemon}}",
 						"open-metadata",
 						"{{serviceURLName}}",
 						"users",
