open-metadata-implementation/repository-services/Egeria-repository-services-metadata-highway.postman_collection.json (before)
{
	"info": {
		"_postman_id": "295f5c27-0fcd-4b24-926a-4a8071a5c15b",
		"name": "Egeria-repository-services-metadata-highway",
		"description": "This collection supports Open Metadata Repository Services (OMRS) requests for understanding the state of Open Metadata Repository Cohorts.\n\nThe configuration and management of cohorts is peer-to-peer.  This means that each server manages its own view of the state of the cohort in its own registry store.\n\nThe requests in this collection query the contents of the servers registry store.\n\nThese requests only work with an OMAG Server that is a cohort member.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get cohort details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohort-descriptions",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"metadata-highway",
						"cohort-descriptions"
					]
				},
				"description": "Get the details of cohorts that this server is connecting to."
			},
			"response": []
		},
		{
			"name": "Get local registration",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/local-registration",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"metadata-highway",
						"local-registration"
					]
				},
				"description": "Get the details of the registration information that this server is sending to the cohorts it is registering with."
			},
			"response": []
		},
		{
			"name": "Get local registration with a specific cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/local-registration",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"local-registration"
					]
				},
				"description": "Get the details of the registration information that this server sent out to a specific cohort including the time stamp for this registration.  This determines how long this server has been exchanging metadata with this cohort."
			},
			"response": []
		},
		{
			"name": "Get remote registrations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/remote-members",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"remote-members"
					]
				},
				"description": "Get the details of the registration information that this server has received from remote members of a cohort. This determines the size of the cohort."
			},
			"response": []
		},
		{
			"name": "Connect to cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/connect",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"connect"
					]
				}
			},
			"response": []
		},
		{
			"name": "Disconnect From Cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/disconnect",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"disconnect"
					]
				}
			},
			"response": []
		},
		{
			"name": "Unregister from cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/unregister",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"unregister"
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/repository-services/Egeria-repository-services-metadata-highway.postman_collection.json (after)
{
	"info": {
		"_postman_id": "295f5c27-0fcd-4b24-926a-4a8071a5c15b",
		"name": "Egeria-repository-services-metadata-highway",
		"description": "This collection supports Open Metadata Repository Services (OMRS) requests for understanding the state of Open Metadata Repository Cohorts.\n\nThe configuration and management of cohorts is peer-to-peer.  This means that each server manages its own view of the state of the cohort in its own registry store.\n\nThe requests in this collection query the contents of the servers registry store.\n\nThese requests only work with an OMAG Server that is a cohort member.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get cohort details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohort-descriptions",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"metadata-highway",
						"cohort-descriptions"
					]
				},
				"description": "Get the details of cohorts that this server is connecting to."
			},
			"response": []
		},
		{
			"name": "Get local registration",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/local-registration",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"metadata-highway",
						"local-registration"
					]
				},
				"description": "Get the details of the registration information that this server is sending to the cohorts it is registering with."
			},
			"response": []
		},
		{
			"name": "Get local registration with a specific cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/local-registration",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"local-registration"
					]
				},
				"description": "Get the details of the registration information that this server sent out to a specific cohort including the time stamp for this registration.  This determines how long this server has been exchanging metadata with this cohort."
			},
			"response": []
		},
		{
			"name": "Get remote registrations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/remote-members",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"remote-members"
					]
				},
				"description": "Get the details of the registration information that this server has received from remote members of a cohort. This determines the size of the cohort."
			},
			"response": []
		},
		{
			"name": "Connect to cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/connect",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"connect"
					]
				}
			},
			"response": []
		},
		{
			"name": "Disconnect From Cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/disconnect",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"disconnect"
					]
				}
			},
			"response": []
		},
		{
			"name": "Unregister from cohort",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/unregister",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"metadata-highway",
						"cohorts",
						"{{cohort}}",
						"unregister"
					]
				}
			},
			"response": []
		}
	]
}

open-metadata-implementation/repository-services/Egeria-repository-services-metadata-highway.postman_collection.json (diff)
@@ -22,7 +22,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"metadata-highway",
 						"cohort-descriptions"
 					]
@@ -37,7 +37,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/local-registration",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/local-registration",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -47,7 +47,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"metadata-highway",
 						"local-registration"
 					]
@@ -62,7 +62,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/local-registration",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/local-registration",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -72,7 +72,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"metadata-highway",
 						"cohorts",
 						"{{cohort}}",
@@ -89,7 +89,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/remote-members",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/remote-members",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -99,7 +99,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"metadata-highway",
 						"cohorts",
 						"{{cohort}}",
@@ -116,7 +116,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/connect",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/connect",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -126,7 +126,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"metadata-highway",
 						"cohorts",
 						"{{cohort}}",
@@ -142,7 +142,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/disconnect",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/disconnect",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -152,7 +152,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"metadata-highway",
 						"cohorts",
 						"{{cohort}}",
@@ -168,7 +168,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/metadata-highway/cohorts/{{cohort}}/unregister",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/metadata-highway/cohorts/{{cohort}}/unregister",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -178,7 +178,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"metadata-highway",
 						"cohorts",
 						"{{cohort}}",
