open-metadata-implementation/repository-services/Egeria-repository-services-audit-log.postman_collection.json (before)
{
	"info": {
		"_postman_id": "72b3665a-e8bb-49a5-96f0-81e70c0a6d55",
		"name": "Egeria-repository-services-audit-log",
		"description": "This collection covers the emerging REST API for querying the state of the audit log.  Currently it queries details of the compoents registered with the audit log service.  Going forward it will support queries against audit log destinations that support the query interface of the audit log destinaiton connector.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get supported audit log severities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/audit-log/severity-definitions",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"audit-log",
						"severity-definitions"
					]
				},
				"description": "Return a list of the severities that are supported in this server."
			},
			"response": []
		},
		{
			"name": "Get audit log report",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/audit-log/report",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{user}}",
						"audit-log",
						"report"
					]
				},
				"description": "Return the status of the audit log service.  This include dettails of the components and how much they are logging."
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

open-metadata-implementation/repository-services/Egeria-repository-services-audit-log.postman_collection.json (after)
{
	"info": {
		"_postman_id": "72b3665a-e8bb-49a5-96f0-81e70c0a6d55",
		"name": "Egeria-repository-services-audit-log",
		"description": "This collection covers the emerging REST API for querying the state of the audit log.  Currently it queries details of the compoents registered with the audit log service.  Going forward it will support queries against audit log destinations that support the query interface of the audit log destinaiton connector.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get supported audit log severities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/audit-log/severity-definitions",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"audit-log",
						"severity-definitions"
					]
				},
				"description": "Return a list of the severities that are supported in this server."
			},
			"response": []
		},
		{
			"name": "Get audit log report",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/audit-log/report",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"servers",
						"{{server}}",
						"open-metadata",
						"repository-services",
						"users",
						"{{adminUserId}}",
						"audit-log",
						"report"
					]
				},
				"description": "Return the status of the audit log service.  This include dettails of the components and how much they are logging."
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

open-metadata-implementation/repository-services/Egeria-repository-services-audit-log.postman_collection.json (diff)
@@ -12,7 +12,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/audit-log/severity-definitions",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/audit-log/severity-definitions",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -22,7 +22,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"audit-log",
 						"severity-definitions"
 					]
@@ -37,7 +37,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{user}}/audit-log/report",
+					"raw": "{{baseURL}}/servers/{{server}}/open-metadata/repository-services/users/{{adminUserId}}/audit-log/report",
 					"host": [
 						"{{baseURL}}"
 					],
@@ -47,7 +47,7 @@
 						"open-metadata",
 						"repository-services",
 						"users",
-						"{{user}}",
+						"{{adminUserId}}",
 						"audit-log",
 						"report"
 					]
