open-metadata-resources/open-metadata-samples/sample-metadata/http-client.env.json (before)
{
  "Egeria": {
    "access_service": "stewardship-action",
    "adminUserId": "garygeeke",
    "assetGUID": "an asset guid",
    "assetType": "an asset type",
    "baseURL": "https://localhost:9443",
    "cohort": "myCohort",
    "connectionName": "aConnection",
    "connectionProfileClassName": "aConnectionProfileClassName",
    "guid": "a guid",
    "intDaemon": "an integration daemon",
    "kafkaep": "localhost:9092",
    "max_page_size": "100",
    "mc_name": "myMetadataCollection",
    "mdrServer": "a metadata repository server",
    "name": "a name",
    "organization_name": "myOrg",
    "password": "a password",
    "user": "erinoverview",
    "search-criteria": "some search criteria",
    "server": "active-metadata-store",
    "viewServer": "view-server",
    "token": "Add bearer token here",
    "server-user": "myserverUserId",
    "server-password": "myserverPassword",
    "igc_host": "ibm-infosvr",
    "igc_port": "9445",
    "igc_user": "isadmin",
    "igc_password": "isadmin",
    "igc_kafka": "ibm-infosvr:59092",
    "callerId": "aCaller",
    "classificationName": "aClassification",
    "databaseGUID": "a-databaseGUID",
    "databaseSchemaGUID": "a-databaseSchemaGUID",
    "databaseTableGUID": "a-databaseTableGUID",
    "elementGUID": "an-element GUID",
    "externalSourceGUID": "an external source guid",
    "externalSourceName": "an external source name",
    "glossaryCategoryGUID": "guid",
    "glossaryGUID": "guid",
    "glossaryTermGUID": "a term guid",
    "glossaryTermRevisionLogGUID": "a revision guid",
    "limit": "a limit",
    "parentElementGUID": "a parent element guid",
    "parentElementTypeName": "a parent element type",
    "reportGUID": "a report guid",
    "relationshipType": "a relationship type",
    "schemaTypeGUID": "a schema type guid",
    "serviceURLName": "a service URL Name",
    "templateGUID": "a template guid",
    "tutPlatformURLroot": "URL root for test platform",
    "tutServer": "server for test",
    "type": "a type",
    "typeName": "name of type",
    "useExternalSourceProvenance": "use External",
    "validValueSetGUID": "a valid value set guid",
    "validValueGUID": "a valid value guid"
  },
  "atlasConfig": {
    "atlasGlossary": "a-glossary",
    "atlasHost": "https://localhost",
    "atlasKafka": "localhost:9026",
    "atlasPassword": "admin",
    "atlasPort": "21000",
    "atlas_sub_category": "an atlas sub-category",
    "atlas_term": "an atlas term",
    "atlas_top_category": "an atlas top category",
    "atlasUser": "admin"
  },
  "glossaryEnv": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "fluffy_kv",
    "server": "fluffy_view",
    "viewServer": "fluffy_view",
    "glossaryGUID" : "1988055e-2563-4171-b16b-24fbbffcd654",
    "glossaryCategoryGUID" : "a guid",
    "glossaryTermGUID" : "a guid",
    "glossaryTermRevisionLogGUID": "a guid",
    "user": "erinoverview"
  },
  "simple-metadata-store": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "simple-metadata-store",
    "server": "simple-metadata-storer",
    "viewServer": "",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  },
  "active-metadata-store": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "active-metadata-store",
    "server": "active-metadata-storer",
    "viewServer": "view-server",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  },
  "engine-host": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "active-metadata-store",
    "server": "aengine-host",
    "viewServer": "view-server",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  },
  "integration-daemon": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "active-metadata-store",
    "server": "integration-daemon",
    "viewServer": "view-server",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  }
}

open-metadata-resources/open-metadata-samples/sample-metadata/http-client.env.json (after)
{
  "Egeria": {
    "access_service": "stewardship-action",
    "adminUserId": "garygeeke",
    "assetGUID": "an asset guid",
    "assetType": "an asset type",
    "baseURL": "https://localhost:9443",
    "cohort": "myCohort",
    "connectionName": "aConnection",
    "connectionProfileClassName": "aConnectionProfileClassName",
    "guid": "a guid",
    "intDaemon": "an integration daemon",
    "kafkaep": "localhost:9092",
    "max_page_size": "100",
    "mc_name": "myMetadataCollection",
    "mdrServer": "a metadata repository server",
    "name": "a name",
    "organization_name": "myOrg",
    "password": "a password",
    "user": "erinoverview",
    "search-criteria": "some search criteria",
    "server": "active-metadata-store",
    "viewServer": "view-server",
    "token": "Add bearer token here",
    "server-user": "myserverUserId",
    "server-password": "myserverPassword",
    "igc_host": "ibm-infosvr",
    "igc_port": "9445",
    "igc_user": "isadmin",
    "igc_password": "isadmin",
    "igc_kafka": "ibm-infosvr:59092",
    "callerId": "aCaller",
    "classificationName": "aClassification",
    "databaseGUID": "a-databaseGUID",
    "databaseSchemaGUID": "a-databaseSchemaGUID",
    "databaseTableGUID": "a-databaseTableGUID",
    "elementGUID": "an-element GUID",
    "externalSourceGUID": "an external source guid",
    "externalSourceName": "an external source name",
    "glossaryCategoryGUID": "guid",
    "glossaryGUID": "guid",
    "glossaryTermGUID": "a term guid",
    "glossaryTermRevisionLogGUID": "a revision guid",
    "limit": "a limit",
    "parentElementGUID": "a parent element guid",
    "parentElementTypeName": "a parent element type",
    "reportGUID": "a report guid",
    "relationshipType": "a relationship type",
    "schemaTypeGUID": "a schema type guid",
    "serviceURLName": "a service URL Name",
    "templateGUID": "a template guid",
    "tutPlatformURLroot": "URL root for test platform",
    "tutServer": "server for test",
    "type": "a type",
    "typeName": "name of type",
    "useExternalSourceProvenance": "use External",
    "validValueSetGUID": "a valid value set guid",
    "validValueGUID": "a valid value guid"
  },
  "atlasConfig": {
    "atlasGlossary": "a-glossary",
    "atlasHost": "https://localhost",
    "atlasKafka": "localhost:9026",
    "atlasPassword": "admin",
    "atlasPort": "21000",
    "atlas_sub_category": "an atlas sub-category",
    "atlas_term": "an atlas term",
    "atlas_top_category": "an atlas top category",
    "atlasUser": "admin"
  },
  "glossaryEnv": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "fluffy_kv",
    "server": "fluffy_view",
    "viewServer": "fluffy_view",
    "glossaryGUID" : "1988055e-2563-4171-b16b-24fbbffcd654",
    "glossaryCategoryGUID" : "a guid",
    "glossaryTermGUID" : "a guid",
    "glossaryTermRevisionLogGUID": "a guid",
    "user": "erinoverview"
  },
  "simple-metadata-store": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "simple-metadata-store",
    "server": "simple-metadata-store",
    "viewServer": "",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  },
  "active-metadata-store": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "active-metadata-store",
    "server": "active-metadata-store",
    "viewServer": "view-server",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  },
  "engine-host": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "active-metadata-store",
    "server": "aengine-host",
    "viewServer": "view-server",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  },
  "integration-daemon": {
    "baseURL": "https://localhost:9443",
    "mdrServer": "active-metadata-store",
    "server": "integration-daemon",
    "viewServer": "view-server",
    "user": "erinoverview",
    "adminUserId": "garygeeke"
  }
}

open-metadata-resources/open-metadata-samples/sample-metadata/http-client.env.json (diff)
@@ -82,7 +82,7 @@
   "simple-metadata-store": {
     "baseURL": "https://localhost:9443",
     "mdrServer": "simple-metadata-store",
-    "server": "simple-metadata-storer",
+    "server": "simple-metadata-store",
     "viewServer": "",
     "user": "erinoverview",
     "adminUserId": "garygeeke"
@@ -90,7 +90,7 @@
   "active-metadata-store": {
     "baseURL": "https://localhost:9443",
     "mdrServer": "active-metadata-store",
-    "server": "active-metadata-storer",
+    "server": "active-metadata-store",
     "viewServer": "view-server",
     "user": "erinoverview",
     "adminUserId": "garygeeke"
